{
  "version": 2,
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "functions": {
    "api/proxy.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/upload.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/admin/image-upload",
      "destination": "/api/upload?path=v1/admin/image-upload"
    },
    {
      "source": "/api/upload/(.*)",
      "destination": "/api/upload?path=$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/proxy?path=$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
